# PostgreSQL
DB_HOST=damshly.com  
DB_USER=myuser
DB_PASSWORD=mysecretpassword
DB_NAME=mydatabase
DB_PORT=5432

# Redis
REDIS_HOST=damshly.com 
REDIS_PORT=6379

# MinIO
MINIO_ACCESS_KEY=mysecretaccesskey
MINIO_SECRET_KEY=mysecretsecretkey
MINIO_ENDPOINT=damshly.com
MINIO_PORT=9000
# تطبيق index.ts
APP_URL=localhost:8080
JWT_SECRET=mysecretsecretkey
ACCESS_TOKEN_SECRET=mysecretsecretkey
REFRESH_TOKEN_SECRET=mysecretsecretkey
PORT=8080

#mailjet
MAILJET_SENDER_EMAIL=myemail@gmail.com
MAILJET_HOST=in-v3.mailjet.com
MAILJET_API_KEY=mysecretapikey
MAILJET_SECRET_KEY=mysecretsecretkey
